IFSULDEMINAS=1
INICIO=2
FIM=3
COMMENT=4
NUMBER=5
STRING=6
BOOLEAN=7
NONE=8
FUNC=9
RETURN=10
COND_IF=11
COND_ELIF=12
COND_ELSE=13
LOOP_WHILE=14
LOOP_FOR=15
OP_REL=16
OP_MATH=17
OP_ASSING=18
OP_LOG=19
OPEN_PARENTHESES=20
CLOSE_PARENTHESES=21
OPEN_SQUARE_BRACKET=22
CLOSE_SQUARE_BRACKET=23
OPEN_BRACES=24
CLOSE_BRACES=25
COMMA=26
ID=27
WS=28
'IFSULDEMINAS'=1
'INICIO'=2
'FIM'=3
'//'=4
'None'=8
'def'=9
'return'=10
'if'=11
'elif'=12
'else'=13
'while'=14
'for'=15
'='=18
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
','=26
