token literal names:
null
'IFSULDEMINAS'
'INICIO'
'FIM'
'//'
null
null
null
'None'
'def'
'return'
'if'
'elif'
'else'
'while'
'for'
null
null
'='
null
'('
')'
'['
']'
'{'
'}'
','
null
null

token symbolic names:
null
IFSULDEMINAS
INICIO
FIM
COMMENT
NUMBER
STRING
BOOLEAN
NONE
FUNC
RETURN
COND_IF
COND_ELIF
COND_ELSE
LOOP_WHILE
LOOP_FOR
OP_REL
OP_MATH
OP_ASSING
OP_LOG
OPEN_PARENTHESES
CLOSE_PARENTHESES
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
OPEN_BRACES
CLOSE_BRACES
COMMA
ID
WS

rule names:
IFSULDEMINAS
INICIO
FIM
COMMENT
INT
FLOAT
NUMBER
SINGLE_QUOTE
DOUBLE_QUOTE
STRING
BOOLEAN
NONE
FUNC
RETURN
COND_IF
COND_ELIF
COND_ELSE
LOOP_WHILE
LOOP_FOR
OP_REL
OP_MATH
OP_ASSING
OP_LOG
OPEN_PARENTHESES
CLOSE_PARENTHESES
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
OPEN_BRACES
CLOSE_BRACES
COMMA
ID
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 28, 239, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 4, 4, 94, 8, 4, 11, 4, 12, 4, 95, 1, 5, 4, 5, 99, 8, 5, 11, 5, 12, 5, 100, 1, 5, 1, 5, 4, 5, 105, 8, 5, 11, 5, 12, 5, 106, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 119, 8, 9, 10, 9, 12, 9, 122, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 128, 8, 9, 10, 9, 12, 9, 131, 9, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 196, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 210, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 228, 8, 30, 10, 30, 12, 30, 231, 9, 30, 1, 31, 4, 31, 234, 8, 31, 11, 31, 12, 31, 235, 1, 31, 1, 31, 0, 0, 32, 1, 1, 3, 2, 5, 3, 7, 4, 9, 0, 11, 0, 13, 5, 15, 0, 17, 0, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 1, 0, 8, 1, 0, 48, 57, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 2, 0, 60, 60, 62, 62, 3, 0, 42, 43, 45, 45, 47, 47, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 250, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 1, 65, 1, 0, 0, 0, 3, 78, 1, 0, 0, 0, 5, 85, 1, 0, 0, 0, 7, 89, 1, 0, 0, 0, 9, 93, 1, 0, 0, 0, 11, 98, 1, 0, 0, 0, 13, 110, 1, 0, 0, 0, 15, 112, 1, 0, 0, 0, 17, 114, 1, 0, 0, 0, 19, 134, 1, 0, 0, 0, 21, 145, 1, 0, 0, 0, 23, 147, 1, 0, 0, 0, 25, 152, 1, 0, 0, 0, 27, 156, 1, 0, 0, 0, 29, 163, 1, 0, 0, 0, 31, 166, 1, 0, 0, 0, 33, 171, 1, 0, 0, 0, 35, 176, 1, 0, 0, 0, 37, 182, 1, 0, 0, 0, 39, 195, 1, 0, 0, 0, 41, 197, 1, 0, 0, 0, 43, 199, 1, 0, 0, 0, 45, 209, 1, 0, 0, 0, 47, 211, 1, 0, 0, 0, 49, 213, 1, 0, 0, 0, 51, 215, 1, 0, 0, 0, 53, 217, 1, 0, 0, 0, 55, 219, 1, 0, 0, 0, 57, 221, 1, 0, 0, 0, 59, 223, 1, 0, 0, 0, 61, 225, 1, 0, 0, 0, 63, 233, 1, 0, 0, 0, 65, 66, 5, 73, 0, 0, 66, 67, 5, 70, 0, 0, 67, 68, 5, 83, 0, 0, 68, 69, 5, 85, 0, 0, 69, 70, 5, 76, 0, 0, 70, 71, 5, 68, 0, 0, 71, 72, 5, 69, 0, 0, 72, 73, 5, 77, 0, 0, 73, 74, 5, 73, 0, 0, 74, 75, 5, 78, 0, 0, 75, 76, 5, 65, 0, 0, 76, 77, 5, 83, 0, 0, 77, 2, 1, 0, 0, 0, 78, 79, 5, 73, 0, 0, 79, 80, 5, 78, 0, 0, 80, 81, 5, 73, 0, 0, 81, 82, 5, 67, 0, 0, 82, 83, 5, 73, 0, 0, 83, 84, 5, 79, 0, 0, 84, 4, 1, 0, 0, 0, 85, 86, 5, 70, 0, 0, 86, 87, 5, 73, 0, 0, 87, 88, 5, 77, 0, 0, 88, 6, 1, 0, 0, 0, 89, 90, 5, 47, 0, 0, 90, 91, 5, 47, 0, 0, 91, 8, 1, 0, 0, 0, 92, 94, 7, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 10, 1, 0, 0, 0, 97, 99, 7, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 5, 46, 0, 0, 103, 105, 7, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 12, 1, 0, 0, 0, 108, 111, 3, 9, 4, 0, 109, 111, 3, 11, 5, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 14, 1, 0, 0, 0, 112, 113, 5, 39, 0, 0, 113, 16, 1, 0, 0, 0, 114, 115, 5, 34, 0, 0, 115, 18, 1, 0, 0, 0, 116, 120, 3, 17, 8, 0, 117, 119, 8, 1, 0, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 3, 17, 8, 0, 124, 135, 1, 0, 0, 0, 125, 129, 3, 15, 7, 0, 126, 128, 8, 2, 0, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 3, 15, 7, 0, 133, 135, 1, 0, 0, 0, 134, 116, 1, 0, 0, 0, 134, 125, 1, 0, 0, 0, 135, 20, 1, 0, 0, 0, 136, 137, 5, 84, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 117, 0, 0, 139, 146, 5, 101, 0, 0, 140, 141, 5, 70, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 108, 0, 0, 143, 144, 5, 115, 0, 0, 144, 146, 5, 101, 0, 0, 145, 136, 1, 0, 0, 0, 145, 140, 1, 0, 0, 0, 146, 22, 1, 0, 0, 0, 147, 148, 5, 78, 0, 0, 148, 149, 5, 111, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 101, 0, 0, 151, 24, 1, 0, 0, 0, 152, 153, 5, 100, 0, 0, 153, 154, 5, 101, 0, 0, 154, 155, 5, 102, 0, 0, 155, 26, 1, 0, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 117, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 110, 0, 0, 162, 28, 1, 0, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 102, 0, 0, 165, 30, 1, 0, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 108, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 102, 0, 0, 170, 32, 1, 0, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 101, 0, 0, 175, 34, 1, 0, 0, 0, 176, 177, 5, 119, 0, 0, 177, 178, 5, 104, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 108, 0, 0, 180, 181, 5, 101, 0, 0, 181, 36, 1, 0, 0, 0, 182, 183, 5, 102, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 114, 0, 0, 185, 38, 1, 0, 0, 0, 186, 196, 7, 3, 0, 0, 187, 188, 5, 62, 0, 0, 188, 196, 5, 61, 0, 0, 189, 190, 5, 60, 0, 0, 190, 196, 5, 61, 0, 0, 191, 192, 5, 61, 0, 0, 192, 196, 5, 61, 0, 0, 193, 194, 5, 33, 0, 0, 194, 196, 5, 61, 0, 0, 195, 186, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 40, 1, 0, 0, 0, 197, 198, 7, 4, 0, 0, 198, 42, 1, 0, 0, 0, 199, 200, 5, 61, 0, 0, 200, 44, 1, 0, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 110, 0, 0, 203, 210, 5, 100, 0, 0, 204, 205, 5, 111, 0, 0, 205, 210, 5, 114, 0, 0, 206, 207, 5, 110, 0, 0, 207, 208, 5, 111, 0, 0, 208, 210, 5, 116, 0, 0, 209, 201, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 210, 46, 1, 0, 0, 0, 211, 212, 5, 40, 0, 0, 212, 48, 1, 0, 0, 0, 213, 214, 5, 41, 0, 0, 214, 50, 1, 0, 0, 0, 215, 216, 5, 91, 0, 0, 216, 52, 1, 0, 0, 0, 217, 218, 5, 93, 0, 0, 218, 54, 1, 0, 0, 0, 219, 220, 5, 123, 0, 0, 220, 56, 1, 0, 0, 0, 221, 222, 5, 125, 0, 0, 222, 58, 1, 0, 0, 0, 223, 224, 5, 44, 0, 0, 224, 60, 1, 0, 0, 0, 225, 229, 7, 5, 0, 0, 226, 228, 7, 6, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 62, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 7, 7, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 6, 31, 0, 0, 238, 64, 1, 0, 0, 0, 13, 0, 95, 100, 106, 110, 120, 129, 134, 145, 195, 209, 229, 235, 1, 6, 0, 0]