token literal names:
null
'IFSULDEMINAS'
'INICIO'
'FIM'
'//'
null
null
null
'None'
'def'
'return'
'if'
'elif'
'else'
'while'
'for'
null
null
'='
null
'('
')'
'['
']'
'{'
'}'
','
null
null

token symbolic names:
null
IFSULDEMINAS
INICIO
FIM
COMMENT
NUMBER
STRING
BOOLEAN
NONE
FUNC
RETURN
COND_IF
COND_ELIF
COND_ELSE
LOOP_WHILE
LOOP_FOR
OP_REL
OP_MATH
OP_ASSING
OP_LOG
OPEN_PARENTHESES
CLOSE_PARENTHESES
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
OPEN_BRACES
CLOSE_BRACES
COMMA
ID
WS

rule names:
program
rules
keywords
expressions
comment
functions
parentheses
square_brackets
braces
conditions
comma
loops
token


atn:
[4, 1, 28, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 4, 1, 30, 8, 1, 11, 1, 12, 1, 31, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 44, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 50, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 56, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 76, 8, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 5, 1, 0, 1, 3, 2, 0, 5, 8, 27, 27, 1, 0, 9, 10, 1, 0, 11, 13, 1, 0, 14, 15, 77, 0, 26, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 39, 1, 0, 0, 0, 12, 41, 1, 0, 0, 0, 14, 47, 1, 0, 0, 0, 16, 53, 1, 0, 0, 0, 18, 59, 1, 0, 0, 0, 20, 61, 1, 0, 0, 0, 22, 63, 1, 0, 0, 0, 24, 75, 1, 0, 0, 0, 26, 27, 3, 2, 1, 0, 27, 1, 1, 0, 0, 0, 28, 30, 3, 24, 12, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 7, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 7, 1, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 5, 4, 0, 0, 38, 9, 1, 0, 0, 0, 39, 40, 7, 2, 0, 0, 40, 11, 1, 0, 0, 0, 41, 43, 5, 20, 0, 0, 42, 44, 3, 24, 12, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 21, 0, 0, 46, 13, 1, 0, 0, 0, 47, 49, 5, 22, 0, 0, 48, 50, 3, 24, 12, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 23, 0, 0, 52, 15, 1, 0, 0, 0, 53, 55, 5, 24, 0, 0, 54, 56, 3, 24, 12, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 25, 0, 0, 58, 17, 1, 0, 0, 0, 59, 60, 7, 3, 0, 0, 60, 19, 1, 0, 0, 0, 61, 62, 5, 26, 0, 0, 62, 21, 1, 0, 0, 0, 63, 64, 7, 4, 0, 0, 64, 23, 1, 0, 0, 0, 65, 76, 3, 4, 2, 0, 66, 76, 3, 8, 4, 0, 67, 76, 3, 10, 5, 0, 68, 76, 3, 12, 6, 0, 69, 76, 3, 14, 7, 0, 70, 76, 3, 16, 8, 0, 71, 76, 3, 18, 9, 0, 72, 76, 3, 20, 10, 0, 73, 76, 3, 22, 11, 0, 74, 76, 3, 6, 3, 0, 75, 65, 1, 0, 0, 0, 75, 66, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 75, 70, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 75, 72, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 25, 1, 0, 0, 0, 5, 31, 43, 49, 55, 75]