token literal names:
null
'IFSULDEMINAS'
'INICIO'
'FIM'
'//'
null
null
null
null
'None'
'def'
'return'
null
null
'='
null
'('
')'
'['
']'
'{'
'}'
null

token symbolic names:
null
IFSULDEMINAS
INICIO
FIM
COMMENT
ID
NUMBER
STRING
BOOLEAN
NONE
FUNC
RETURN
OP_REL
OP_MATH
OP_ASSING
OP_LOG
OPEN_PARENTHESES
CLOSE_PARENTHESES
OPEN_SQUARE_BRACKET
CLOSE_SQUARE_BRACKET
OPEN_BRACES
CLOSE_BRACES
WS

rule names:
program
rules
keywords
expressions
comment
functions
parentheses
square_brackets
braces
token


atn:
[4, 1, 22, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 38, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 44, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 50, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 61, 8, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 1, 3, 1, 0, 5, 9, 1, 0, 10, 11, 62, 0, 20, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 33, 1, 0, 0, 0, 12, 35, 1, 0, 0, 0, 14, 41, 1, 0, 0, 0, 16, 47, 1, 0, 0, 0, 18, 60, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 1, 1, 0, 0, 0, 22, 24, 3, 18, 9, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 3, 1, 0, 0, 0, 27, 28, 7, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 7, 1, 0, 0, 30, 7, 1, 0, 0, 0, 31, 32, 5, 4, 0, 0, 32, 9, 1, 0, 0, 0, 33, 34, 7, 2, 0, 0, 34, 11, 1, 0, 0, 0, 35, 37, 5, 16, 0, 0, 36, 38, 3, 18, 9, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 17, 0, 0, 40, 13, 1, 0, 0, 0, 41, 43, 5, 18, 0, 0, 42, 44, 3, 18, 9, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 5, 19, 0, 0, 46, 15, 1, 0, 0, 0, 47, 49, 5, 20, 0, 0, 48, 50, 3, 18, 9, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 21, 0, 0, 52, 17, 1, 0, 0, 0, 53, 61, 3, 4, 2, 0, 54, 61, 3, 8, 4, 0, 55, 61, 3, 6, 3, 0, 56, 61, 3, 10, 5, 0, 57, 61, 3, 12, 6, 0, 58, 61, 3, 14, 7, 0, 59, 61, 3, 16, 8, 0, 60, 53, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 55, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 19, 1, 0, 0, 0, 5, 25, 37, 43, 49, 60]